#                           ---METODOS DE CORS---
#  
#  com origem definida
#  app.use(cors({origin:'https://cloudweek.netlify.app/', credentials: true }))

# todas as urls
#  app.use(cors('*'))

# todas as urls
#  app.use(cors())

# todas as urls (método node)
#  app.use((req, res, next) => {
#     res.header("Access-Control-Allow-Origin", "*")
#     res.header(
#       "Access-Control-Allow-Headers",
#       "Origin, X-Requested, Content-Type, Accept Authorization"
#     )
#     if (req.method === "OPTIONS") {
#       res.header(
#         "Access-Control-Allow-Methods",
#         "POST, PUT, PATCH, GET, DELETE"
#       )
#       return res.status(200).json({})
#     }
#     next()
# })
#
#



